//out: ../style.css , compress: false

/*import file less and css*/
@import "normalize";
@import "variable";
@import "mixins";


* , *:before , *:after
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 , p
{
    line-height: 1;
    margin: 0;
    padding: 0;
}

.b-container
{
    background: #f7f7f7;
    .clearfix;
    
    &_header
    {
        background:url("@{img-path}header-bg.jpg") repeat-x;    
    }
    
    &__slider
    {
        background:url("@{img-path}slider.jpg") center repeat-x;
    }
    
    &__footer
    {
        background: url("@{img-path}broken_noise.png");
        border-top:9px solid #171717;
    }
}

body
{
    font-family: @roboto;
    font-size: 14px;
}


.b-wrapper
{
    width: @wrapper_size;
    margin: 0 auto;
}

/*header*/
.b-header:extend(.b-wrapper)
{
    font-weight: bold;
    text-transform: uppercase;
    font-family: @roboto_c;
    line-height: 122px;
}

.b-logo
{
    font-size: 40px;
    float: left;
    color: @heading_color;
    text-decoration: none;
}


.b-nav
{
    float: right;
    
    a{
        color:@heading_color;
        font-size: 16px;
        text-decoration: none;
        margin-left: 20px;
        
        &:first-child 
        {
            margin-left: 0;
        }
        
        &.active
        {
            color: #1abb9c;
        }
        
        &:not(.active):hover
        {
            text-decoration: underline;
        }
    }
}

/*slider*/
.b-slider:extend(.b-wrapper)
{
    height: 600px;
    text-align: center;
    
    h1 
    {
        color: #f3f3f3;
        font-size: 40px;
        font-weight: bold;
        font-family: @roboto_s;
        padding-top: 198px;
    }
    
    h2
    {
        font-size: 32px;
        color: #a8a8a8;
        font-weight: bold;
        font-family: @roboto_s; 
        padding-top: 45px;
    }
    
}


//buttons

.btn
{
    font-family: @roboto_c;
    width: 140px;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    text-decoration: uppercase;
    display:  block;
    margin: 0 auto;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 49px;
    text-transform: uppercase;
    
    &__blue
    {
        .btn-modify(#3f8dbf , white, 0 4px 0 #3678a3,  all 1s);
    }
}

// benefits

.b-benefits:extend(.b-wrapper)
{
    border-bottom: 2px solid #dcdcdc;
    padding: 60px 35px;
     .clearfix;
    
    &_item
    {
        text-align: center;
        float: left;
        width: 240px;
        margin-left: 45px; 
      
     &:first-child
        {
            margin-left: 0;
        }
        
        &:before
        {
           content: '';
           width: 93px;
           height: 96px;
           background: url(../img/sprite.png) no-repeat; 
           display: block;
           margin: 0 auto;
        }
        
        &:nth-child(2):before
        {
           background-position: -110px 0;
        }
        
        &:nth-child(3):before
        {
           background-position: -217px 0;
        }
        
        &:nth-child(4):before
        {
           background-position: -321px 0;
        }
    }
    
    h3
    {
        font-size: 18px;
        font-weight: bold;
        font-family: @roboto_s;
        color:@heading_color;
        margin-bottom: 15px;
        margin-top: 36px;
    }
    
    p
    {
        color:#616161;
        line-height: 24px;
    }
}


/*Our works*/

.b-works:extend(.b-wrapper)
{
    padding: 60px 0;
    .clearfix;
    
    
    h3
    {
        color: @heading_color;
        font-size: 18px;
        font-weight: bold;
        font-family: @roboto_c;
        text-transform: uppercase;
        padding-bottom: 25px;
    }
    
    
    &_item_list
    {
        width: 380px;
        margin-left: 15px;
        float: left;
        
        &:first-child
        {
            margin-left: 0;
        }
       
         h3
        {
            font-family: @roboto_s;
            font-weight: bold;
            font-size: 18px;
            color: @heading_color;
            margin: 20px 0 15px;
            text-transform:capitalize;
        }
        
        h4
        {
            font-family: @roboto_s;
            font-weight: normal;
            font-size: 13px;
            color: #aeaeae;
            margin-bottom: 25px;
        }
        
        p
        {
            color: #5c5c5c;
            line-height: 28px;
        }
    }
 
    img 
    {
        width: 380px;
        height: 270px;
    }
     
    
}


/*Testimals*/

.b-testimoials
{
    text-align: center;
    padding: 60px 0;
    
    h2
    {
        font-family: @roboto_s;
        font-size: 20px;
        color: #a1a1a1;
        font-weight: normal;
        width: 770px;
        margin: 0 auto;
        line-height: 30px;
    }
    
    &:before
    {
        content: "";
        width: 39px;
        height: 30px;
        background: url("@{img-path}L-L.png") center no-repeat;
        display: block;
        margin: 0 auto 35px auto;
    }
}

/*footer*/

.b-footer:extend(.b-wrapper)
{
    color: @footer_text_color;
}

.b-footer-blocks
{
    padding: 40px 0;
    border-bottom: 1px solid #383838;
    .clearfix;
    
    &_item
    {
        width: 260px;
        float: left;
        margin-left: 43px;
        
        &:first-child
        {
            margin-left: 0;
        }
    }
    
    h3
    {
        color: #6c6c6c; 
        font-family: @roboto_c;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    
    p
    {
        line-height: 24px;
        margin-bottom: 30px;
    }
}

.b-list
{
    list-style: none;
    margin: 0;
    padding: 0;
    
    li
    {
        line-height: 24px;
        margin-bottom: 5px;
        position: relative;
    }
    
    &__contacts
    {
        padding-left: 25px;
      
        li
        {
            &:before
            {
                content: "";
                width: 11px;
                height: 14px;
                background: url("@{img-path}sprite_social.png") no-repeat;
                display: block;
                position: absolute;
                left: -25px;
                top:5px;
            }
        }
        
        li:nth-child(2):before
        {
            background-position: -11px 0;
        }
        
        li:nth-child(3):before
        {
            background-position: -24px 0;
            width: 12px;
        }
        
    }
    
    
    &__twitter
    {
        padding-left: 25px;
        
         li
         {
             margin-bottom: 25px;
             
                &:before
                {
                    content: "";
                    width: 11px;
                    height: 14px;
                    background: url("@{img-path}sprite_social.png") no-repeat;
                    display: block;
                    position: absolute;
                    left: -25px;
                    top:5px;
                    
                     background-position: -37px 0;
                }
         }
        
        
    }
    
    
    &_popular-posts
    {
        a
        {
            color:@footer_text_color;
            text-decoration: none;
            
            &:hover
            {
                text-decoration: underline;
            }
        }
        
        time 
        {
            font-size: 12px;
            display: block;
            font-family: @roboto_s;
        }
        
    }
    
}

.b-copyright
{
    height: 112px;
        
        p 
        {
            line-height: 112px;
        }
}
