//main: style.less


/*variable*/
@roboto: 'Roboto', sans-serif;
@roboto_c: 'Roboto Condensed', sans-serif;
@roboto_s: 'Roboto Slab', serif;

/*heading_color*/
@heading_color:#4e4e4e;
@footer_text_color:#cacaca;

/*size*/
@wrapper_size: 1170px;

/*img*/
@img-path: "../img/";
